<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:background="@drawable/bg_white"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--User-->
        <EditText
            android:background="@drawable/email"
            android:inputType="textEmailAddress"
            android:hint="Email :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Passwird-->
        <EditText
            android:background="@drawable/password"
            android:inputType="textPassword"
            android:hint="Password :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Sign In Out-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Sign In -->
            <Button
                android:background="@drawable/button_white"
                android:layout_weight="1"
                android:text="Sign In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--Singn Out-->
            <Button
                android:background="@drawable/button_white"
                android:id="@+id/btnSignUp"
                android:layout_weight="1"
                android:text="Sing Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>